[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\xampp\htdocs\jetro
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.php;*.htm;*.bak;*.css;*.icc;*.json;*.sql;*.txt
[Project tree]
jetro_PSPad
	+jetro
		-css
			css\index.css
			css\style.css
			css\style2.css
		-img
			img\style2.css
		+php
			php\administration.php
			php\export_month_series.php
			php\export_week_series.php
			php\fill_up_email_relations.php
			php\index.php
			php\logout.php
			php\mutation.php
			php\overview.php
			php\properties.php
			php\readme_ZAK.txt
			php\reset_password.php
			php\set_password.php
			php\support.php
		-sql
			sql\jetro_db_ddl.sql
			sql\jetro_db_ddl_and_dml.sql
			sql\jetro_db_dml.sql
			sql\jetro_db_export_ZAK.sql
			sql\USER_PRIVILEGES_EXPORT_ZAK.sql
		-tcpdf
			+config
				tcpdf\config\tcpdf_config.php
			-fonts
				-ae_fonts_2.0
					tcpdf\fonts\ae_fonts_2.0\ChangeLog.9745.BAK
				-dejavu-fonts-ttf-2.33
					tcpdf\fonts\dejavu-fonts-ttf-2.33\langcover.txt
					tcpdf\fonts\dejavu-fonts-ttf-2.33\status.txt
					tcpdf\fonts\dejavu-fonts-ttf-2.33\unicover.txt
				-dejavu-fonts-ttf-2.34
					tcpdf\fonts\dejavu-fonts-ttf-2.34\langcover.txt
					tcpdf\fonts\dejavu-fonts-ttf-2.34\status.txt
					tcpdf\fonts\dejavu-fonts-ttf-2.34\unicover.txt
				-freefont-20100919
				-freefont-20120503
					tcpdf\fonts\freefont-20120503\ChangeLog.10070.BAK
				tcpdf\fonts\aealarabiya.php
				tcpdf\fonts\aefurat.php
				tcpdf\fonts\cid0cs.php
				tcpdf\fonts\cid0ct.php
				tcpdf\fonts\cid0jp.php
				tcpdf\fonts\cid0kr.php
				tcpdf\fonts\courier.php
				tcpdf\fonts\courierb.php
				tcpdf\fonts\courierbi.php
				tcpdf\fonts\courieri.php
				tcpdf\fonts\dejavusans.php
				tcpdf\fonts\dejavusansb.php
				tcpdf\fonts\dejavusansbi.php
				tcpdf\fonts\dejavusanscondensed.php
				tcpdf\fonts\dejavusanscondensedb.php
				tcpdf\fonts\dejavusanscondensedbi.php
				tcpdf\fonts\dejavusanscondensedi.php
				tcpdf\fonts\dejavusansextralight.php
				tcpdf\fonts\dejavusansi.php
				tcpdf\fonts\dejavusansmono.php
				tcpdf\fonts\dejavusansmonob.php
				tcpdf\fonts\dejavusansmonobi.php
				tcpdf\fonts\dejavusansmonoi.php
				tcpdf\fonts\dejavuserif.php
				tcpdf\fonts\dejavuserifb.php
				tcpdf\fonts\dejavuserifbi.php
				tcpdf\fonts\dejavuserifcondensed.php
				tcpdf\fonts\dejavuserifcondensedb.php
				tcpdf\fonts\dejavuserifcondensedbi.php
				tcpdf\fonts\dejavuserifcondensedi.php
				tcpdf\fonts\dejavuserifi.php
				tcpdf\fonts\freemono.php
				tcpdf\fonts\freemonob.php
				tcpdf\fonts\freemonobi.php
				tcpdf\fonts\freemonoi.php
				tcpdf\fonts\freesans.php
				tcpdf\fonts\freesansb.php
				tcpdf\fonts\freesansbi.php
				tcpdf\fonts\freesansi.php
				tcpdf\fonts\freeserif.php
				tcpdf\fonts\freeserifb.php
				tcpdf\fonts\freeserifbi.php
				tcpdf\fonts\freeserifi.php
				tcpdf\fonts\helvetica.php
				tcpdf\fonts\helveticab.php
				tcpdf\fonts\helveticabi.php
				tcpdf\fonts\helveticai.php
				tcpdf\fonts\hysmyeongjostdmedium.php
				tcpdf\fonts\kozgopromedium.php
				tcpdf\fonts\kozminproregular.php
				tcpdf\fonts\msungstdlight.php
				tcpdf\fonts\pdfacourier.php
				tcpdf\fonts\pdfacourierb.php
				tcpdf\fonts\pdfacourierbi.php
				tcpdf\fonts\pdfacourieri.php
				tcpdf\fonts\pdfahelvetica.php
				tcpdf\fonts\pdfahelveticab.php
				tcpdf\fonts\pdfahelveticabi.php
				tcpdf\fonts\pdfahelveticai.php
				tcpdf\fonts\pdfasymbol.php
				tcpdf\fonts\pdfatimes.php
				tcpdf\fonts\pdfatimesb.php
				tcpdf\fonts\pdfatimesbi.php
				tcpdf\fonts\pdfatimesi.php
				tcpdf\fonts\pdfazapfdingbats.php
				tcpdf\fonts\stsongstdlight.php
				tcpdf\fonts\symbol.php
				tcpdf\fonts\times.php
				tcpdf\fonts\timesb.php
				tcpdf\fonts\timesbi.php
				tcpdf\fonts\timesi.php
				tcpdf\fonts\uni2cid_ac15.php
				tcpdf\fonts\uni2cid_ag15.php
				tcpdf\fonts\uni2cid_aj16.php
				tcpdf\fonts\uni2cid_ak12.php
				tcpdf\fonts\zapfdingbats.php
			-include
				-barcodes
					tcpdf\include\barcodes\datamatrix.php
					tcpdf\include\barcodes\pdf417.php
					tcpdf\include\barcodes\qrcode.php
				tcpdf\include\sRGB.icc
				tcpdf\include\tcpdf_colors.php
				tcpdf\include\tcpdf_filters.php
				tcpdf\include\tcpdf_font_data.php
				tcpdf\include\tcpdf_fonts.php
				tcpdf\include\tcpdf_images.php
				tcpdf\include\tcpdf_static.php
			-tcpdf_exporter
				-tcpdf
					-config
						tcpdf\tcpdf_exporter\tcpdf\config\tcpdf_config.php
					-fonts
						-ae_fonts_2.0
							tcpdf\tcpdf_exporter\tcpdf\fonts\ae_fonts_2.0\ChangeLog.9745.BAK
						-dejavu-fonts-ttf-2.33
							tcpdf\tcpdf_exporter\tcpdf\fonts\dejavu-fonts-ttf-2.33\langcover.txt
							tcpdf\tcpdf_exporter\tcpdf\fonts\dejavu-fonts-ttf-2.33\status.txt
							tcpdf\tcpdf_exporter\tcpdf\fonts\dejavu-fonts-ttf-2.33\unicover.txt
						-dejavu-fonts-ttf-2.34
							tcpdf\tcpdf_exporter\tcpdf\fonts\dejavu-fonts-ttf-2.34\langcover.txt
							tcpdf\tcpdf_exporter\tcpdf\fonts\dejavu-fonts-ttf-2.34\status.txt
							tcpdf\tcpdf_exporter\tcpdf\fonts\dejavu-fonts-ttf-2.34\unicover.txt
						-freefont-20100919
						-freefont-20120503
							tcpdf\tcpdf_exporter\tcpdf\fonts\freefont-20120503\ChangeLog.10070.BAK
						tcpdf\tcpdf_exporter\tcpdf\fonts\aealarabiya.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\aefurat.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\cid0cs.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\cid0ct.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\cid0jp.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\cid0kr.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\courier.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\courierb.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\courierbi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\courieri.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavusans.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavusansb.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavusansbi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavusanscondensed.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavusanscondensedb.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavusanscondensedbi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavusanscondensedi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavusansextralight.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavusansi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavusansmono.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavusansmonob.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavusansmonobi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavusansmonoi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavuserif.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavuserifb.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavuserifbi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavuserifcondensed.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavuserifcondensedb.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavuserifcondensedbi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavuserifcondensedi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\dejavuserifi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\freemono.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\freemonob.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\freemonobi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\freemonoi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\freesans.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\freesansb.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\freesansbi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\freesansi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\freeserif.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\freeserifb.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\freeserifbi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\freeserifi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\helvetica.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\helveticab.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\helveticabi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\helveticai.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\hysmyeongjostdmedium.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\kozgopromedium.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\kozminproregular.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\msungstdlight.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfacourier.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfacourierb.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfacourierbi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfacourieri.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfahelvetica.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfahelveticab.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfahelveticabi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfahelveticai.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfasymbol.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfatimes.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfatimesb.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfatimesbi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfatimesi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\pdfazapfdingbats.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\stsongstdlight.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\symbol.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\times.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\timesb.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\timesbi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\timesi.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\uni2cid_ac15.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\uni2cid_ag15.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\uni2cid_aj16.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\uni2cid_ak12.php
						tcpdf\tcpdf_exporter\tcpdf\fonts\zapfdingbats.php
					-include
						-barcodes
							tcpdf\tcpdf_exporter\tcpdf\include\barcodes\datamatrix.php
							tcpdf\tcpdf_exporter\tcpdf\include\barcodes\pdf417.php
							tcpdf\tcpdf_exporter\tcpdf\include\barcodes\qrcode.php
						tcpdf\tcpdf_exporter\tcpdf\include\sRGB.icc
						tcpdf\tcpdf_exporter\tcpdf\include\tcpdf_colors.php
						tcpdf\tcpdf_exporter\tcpdf\include\tcpdf_filters.php
						tcpdf\tcpdf_exporter\tcpdf\include\tcpdf_font_data.php
						tcpdf\tcpdf_exporter\tcpdf\include\tcpdf_fonts.php
						tcpdf\tcpdf_exporter\tcpdf\include\tcpdf_images.php
						tcpdf\tcpdf_exporter\tcpdf\include\tcpdf_static.php
					-tools
						tcpdf\tcpdf_exporter\tcpdf\tools\convert_fonts_examples.txt
						tcpdf\tcpdf_exporter\tcpdf\tools\tcpdf_addfont.php
					tcpdf\tcpdf_exporter\tcpdf\CHANGELOG.TXT
					tcpdf\tcpdf_exporter\tcpdf\composer.json
					tcpdf\tcpdf_exporter\tcpdf\LICENSE.TXT
					tcpdf\tcpdf_exporter\tcpdf\tcpdf.php
					tcpdf\tcpdf_exporter\tcpdf\tcpdf_autoconfig.php
					tcpdf\tcpdf_exporter\tcpdf\tcpdf_barcodes_1d.php
					tcpdf\tcpdf_exporter\tcpdf\tcpdf_barcodes_2d.php
					tcpdf\tcpdf_exporter\tcpdf\tcpdf_import.php
					tcpdf\tcpdf_exporter\tcpdf\tcpdf_parser.php
				tcpdf\tcpdf_exporter\print_month_view.php
				tcpdf\tcpdf_exporter\print_selected_view.php
				tcpdf\tcpdf_exporter\print_week_view.php
			-tools
				tcpdf\tools\convert_fonts_examples.txt
				tcpdf\tools\tcpdf_addfont.php
			tcpdf\CHANGELOG.TXT
			tcpdf\composer.json
			tcpdf\LICENSE.TXT
			tcpdf\tcpdf.php
			tcpdf\tcpdf_autoconfig.php
			tcpdf\tcpdf_barcodes_1d.php
			tcpdf\tcpdf_barcodes_2d.php
			tcpdf\tcpdf_import.php
			tcpdf\tcpdf_parser.php
		index.php
[Open project files]
0=New1.txt
1=php\overview.php
2=php\administration.php
3=php\export_month_series.php
4=php\mutation.php
[Selected Project Files]
Main=
Selected=php\mutation.php
[New1.txt]
TopLine=1
Caret=1,1
[php\overview.php]
TopLine=467
Caret=37,481
[php\administration.php]
TopLine=388
Caret=55,395
[php\export_month_series.php]
TopLine=219
Caret=1,226
[php\mutation.php]
TopLine=201
Caret=1,208
